insurance.msg =Hi There! This is Insurance microservices from DEV!
insurance.build-version=1

insurance.mailDetails.hostName=insurance@bank.in
insurance.mailDetails.port=9005
insurance.mailDetails.from=insurance@bank.in
insurance.mailDetails.subject=Insurance service of Bank's DEV Environment

insurance.activeBranches[0]=Delhi New
insurance.activeBranches[1]=Kolkata West
insurance.activeBranches[2]=Mumbai Old